spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
server.port=8081
server.error.include-message=always
spring.jpa.properties.hibernate.show_sql=true
server.error.include-stacktrace=never
logging.charset.console=utf-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.mvc.log-request-details=true
spring.mvc.log-request-details=true
#to work HTTP method PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true



